
PG_USER_NAME=postgres
PG_PASSWORD=123
PG_HOST=db
PG_PORT=5678
PG_DB_NAME=notifications


RABBITMQ_USERNAME=guest
RABBITMQ_HOST=rabbitmq

REDIS_HOST=redis
REDIS_PORT=6379

# REDIS_RESULT_BACKEND_HOST=redis
# REDIS_RESULT_BACKEND_PORT=6379

SQLALCHEMY_ECHO=False